{
  "admin_attendance_sheet_id": "1TP4fi2-Y9Yh5MP_JgakWKBo2ypE6dOEclCAl2V82ZmI",
  "admin_leave_sheet_id": "1ZA1cZyto9m91QBlOmGwxovOuO425EL5izO7qrh5dMEk",
  "google_api_key": "AIzaSyBdFVjm8RQ4Ch6fpOETT5MeWLsvRLF72cc",
  "admin_attendance_path": "https://docs.google.com/spreadsheets/d/1TP4fi2-Y9Yh5MP_JgakWKBo2ypE6dOEclCAl2V82ZmI/edit?gid=243081560#gid=243081560",
  "admin_leave_path": "https://docs.google.com/spreadsheets/d/1ZA1cZyto9m91QBlOmGwxovOuO425EL5izO7qrh5dMEk/edit?gid=243081560#gid=243081560"
}
